{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "development": true,
      "main": true,
      "master": false
    }
  }
} 